# sparkTest

./: pom.xml
src/main/java/com/spark/test/: WordCountTest.java  ZigZagString.java
src/main/resources/: logback.xml
src/main/scala/com/spark/test/: App.scala  Test.scala  WordCount.scala
